
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iMessage Stats</title>
</head>
<body>
   <h1>Welcome to iMessage Stats</h1>
   <h3>You have sent and receieved 413,290 total messages</h3>
   <h3>That is 13,147,852 characters and 2,745,626 words!</h3>
   <h3>You sent and receieved 22,674 attachments over text</h3>
   <h3>There are 1,821 different conversations (Individual + Group) in your library<h3>
   <h3>Your first text was sent on 2018-09-27  and you have averaged 248.7  texts per day over 1662 days<h3>
   <img src="figure1.png" alt="TODO">
   <img src="figure2.png" alt="TODO">
   <img src="figure3.png" alt="TODO">
   <img src="figure4.png" alt="TODO">
   <img src="figure5.png" alt="TODO">
   <img src="figure6.png" alt="TODO">
   <img src="figure7.png" alt="TODO">
</body>
</html>